alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
base-devel
fakeroot
flameshot
git
grub-btrfs
htop
kcrash
alacritty
lxappearance
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
os-prober
picom
qt5ct
starship
ttf-fira-code
vim
woof-dunst-config
woof-gtk-config
woof-icon-config
woof-alacritty-config
woof-qt5-config
woof-starship-config
woof-zsh-config
woof-wallpapers
woof-nvim-config
woof-zathura-config
rofi-power-menu
xfce4-power-manager
cantarell-fonts
chromium
pipewire
wireplumber
pipewire-pulse
pipewire-alsa
wget
pavucontrol
neovim
exa
calamares-bin
otf-font-awesome-5
yay-bin
vifm
zathura
mpv
themix-theme-oomox-git
ripgrep

### parts most likely to be customized

# woof-qtile-config - replace with any window manager of choice
# woof-calamares-config - replace with relevant config

### only for x11
# xorg
# xorg-xinit
# xwallpaper
# woof-change-wall
# lightdm
# lightdm-gtk-greeter
# lightdm-gtk-greeter-settings
# woof-rofi-config - replace with relevant run launcher

